# MyApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/ethan/: DragCardActivity.java  LikeClickActivity.java
app/src/debug/java/com/example/ethan/dragcar/: CardViewDelegate.java  DragCardView.java  DragCardViewContainer.java
app/src/debug/res/layout/: activity_drag_car.xml  activity_like_click.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ethan/: BaseActivity.java  HomeActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/com/example/ethan/app/: TApp.java
app/src/main/java/com/example/ethan/entity/: UserInfo.java
app/src/main/java/com/example/ethan/utils/: ThreadLockTest.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  activity_nodex_splash.xml  channel_home_tips.xml  listitem_like_item.xml  rect_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
xlib/: build.gradle
xlib/src/main/: AndroidManifest.xml
xlib/src/main/java/com/ethan/xlib/app/: MyInstrumentation.java  SharedPrefenceHelper.java  TAppBase.java
xlib/src/main/java/com/ethan/xlib/common/: Callback.java  TaskController.java
xlib/src/main/java/com/ethan/xlib/common/task/: AbsTask.java  Priority.java  PriorityExecutor.java  PriorityRunnable.java  TaskControllerImpl.java  TaskProxy.java
xlib/src/main/java/com/ethan/xlib/compat/: WebPFactory.java
xlib/src/main/java/com/ethan/xlib/component/: DbManager.java  FrequentlyCrashProtecter.java  HttpManager.java  ImageManager.java  UncaughtExceptionHandler.java  ViewInjector.java  x.java
xlib/src/main/java/com/ethan/xlib/view/: Chatplug_EditText.java  DoubleKeyValueMap.java  EventListenerManager.java  PDModeBitmapDrawable.java  ViewFinder.java  ViewInfo.java  ViewInjectorImpl.java  XToast.java
xlib/src/main/res/anim/: anim_heart_gray_in.xml  anim_heart_gray_out.xml  anim_heart_pop.xml  anim_heart_red_in.xml  anim_heart_red_out.xml
xlib/src/main/res/layout/: heart_support_view.xml
xlib/src/main/res/values/: qqface_config.xml  strings.xml
xlib/src/test/java/com/ethan/xlib/: ExampleUnitTest.java
(+131 files in other folders)
