## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 29 20:01:51 CST 2015
BUILD_TOOLS_VERSION=21.1.1
systemProp.http.proxyHost=web-proxy.oa.com
COMPILE_SDK_VERSION=21
MAVEN_URL=http\://10.231.132.140\:8081/nexus/content/repositories/android/
ANDROID_GRADLE_CLASSPATH=com.android.tools.build\:gradle\:1.0.1
TARGET_SDK_VERSION=19
MIN_SDK_VERSION=14
systemProp.http.proxyPort=8080
